[gd_scene format=3 uid="uid://cms0lhatge3pj"]

[ext_resource type="Script" uid="uid://p268qg8yfeog" path="res://Main.cs" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cimfybpb305qm" path="res://bottom_border.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cayw3bsfe87qs" path="res://left_border.tscn" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://blhfi8vcnts5t" path="res://textures/bg.png" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://csvesjnrc44wx" path="res://bird.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dhqbq2p0jkhyk" path="res://menu.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cjgr7qetft87b" path="res://score.tscn" id="7_272bh"]

[node name="main" type="Node2D" unique_id=1930728409]
script = ExtResource("1_1bvp3")

[node name="bottom_border" parent="." unique_id=1293518876 instance=ExtResource("2_0xm2m")]
position = Vector2(609, 719)

[node name="left_border" parent="." unique_id=122202417 instance=ExtResource("3_7mycd")]
position = Vector2(-4, 330)

[node name="Bg" type="Sprite2D" parent="." unique_id=1575156533]
position = Vector2(640.711, 360)
scale = Vector2(2.123703, 1.9140002)
texture = ExtResource("3_h2yge")

[node name="Bird" parent="." unique_id=57461073 instance=ExtResource("4_1bvp3")]
position = Vector2(638, 228.00002)
scale = Vector2(1.5, 1.5)

[node name="menu" parent="." unique_id=1358300397 instance=ExtResource("5_lquwl")]

[node name="Score" parent="." unique_id=1399574042 instance=ExtResource("7_272bh")]
visible = false
z_index = 1000

[node name="audi" type="AudioStreamPlayer" parent="." unique_id=1523883130]
